name=ZenLib
version=1.0.0
author=NexByteIO
maintainer=NexByteIO nextbyteio@gmail.com
sentence=ZenLib provides simple, readable time control with Zentime literals and helpers.
paragraph=A modern header-only Arduino library offering human-readable time units like 1_s, 5_min, and helpers like elapsed(), every(), onceAfter(), etc., under the Zentime module.
category=Timing
url=https://github.com/nexbyteio/ZenLib.git
architectures=*
includes=Zentime.h
